a = 'Practice Questions of List in Python'

print(a)                          # Practice Questions of List in Python
print(len(a))                     # 36
print(a[1:4])                     # rac
print(a[1:7])                     # ractic
print(a[3:])                      # ctice Questions of List in Python
print(a[:5])                      # Pract
print(a[4:17])                    # tice Questions
print(a[-2:-5:-1])                # hto
print(a[1:7:1])                   # ractic
print(a[1:7:2])                   # rti
print(a[-5:])                     # ython
print(a[:4])                      # Prac
print(a[-2:-5:-2])                # hP
print(a[11:15])                   # tion
print(a[:])                       # Practice Questions of List in Python
print(a[::2])                     # PacteQetos fLsi yhn
print(a[-5:-1])                   # ytho
print(a[7:1:-1])                  # ecitca
print(a[3:-3])                    # ctice Questions of List in Pyth
print(a[30:40])                   # Python
print(a[17:-1])                   # s of List in Pytho
print(a[10::-1])                  #  snoitseuQ ecitcarP
print(a[::-1])                    # nohtyP ni tsiL fo snoitseuQ ecitcarP
print(a[::3])                     # Pct ni i tn
print(a[-10::])                   # st in Python
